VITE_API_KEY=AIzaSyB53pxu9jG1jaxw3ML-ukF_FjSvObBoRgI
VITE_AUTH_DOMAIN=diri-267ab.firebaseapp.com
VITE_PROJECT_ID=diri-267ab
VITE_STORAGE_BUCKET=diri-267ab.firebasestorage.app
VITE_MESSAGING_SENDER_ID=158202519628
VITE_APP_ID=1:158202519628:web:022fb060687914421a94e9